# Malachite

./: build.gradle  gradle.properties
src/main/java/net/acoyt/malachite/: Malachite.java  MalachiteClient.java  MalachiteDatagen.java
src/main/java/net/acoyt/mialib/: Mialib.java
src/main/resources/: fabric.mod.json  malachite.accesswidener  malachite.mixins.json  mialib.mixins.json
src/main/resources/assets/malachite/: sounds.json
src/main/resources/assets/malachite/back_transforms/: malachite_longsword.json
src/main/resources/assets/malachite/backslot_transforms/: malachite_greataxe.json  malachite_longsword.json
src/main/resources/assets/malachite/blockstates/: budding_copper.json  chiseled_seraphite.json  malachite_pylon.json  polished_seraphite.json  seraphite.json  seraphite_bricks.json  seraphite_chain.json  seraphite_lantern.json
src/main/resources/assets/malachite/langs/: en_us.json
src/main/resources/assets/malachite/particles/: blast.json  shockwave.json  spark.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/malachite/advancement/: doping.json  electroplating.json  piezoelectricity.json  placed_pylon.json
src/main/resources/data/malachite/damage_type/: dagger.json  overcharged.json
src/main/resources/data/malachite/enchantment/: shockwave.json
src/main/resources/data/malachite/item_modifier/: fully_charge.json
src/main/resources/data/malachite/recipe/: chiseled_seraphite_from_seraphite_stonecutting.json  malachite_dagger.json  (+14 more)
src/main/resources/resourcepacks/old_seraphite/: pack.mcmeta
(+249 files in other folders)
