# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=apostasy-r1
maven_group=net.acoyt.malachite
archives_base_name=malachite

# Dependencies
fabric_version=0.116.4+1.21.1

mixinsquared_version=0.3.3

backslot_version=1.1.4
acornlib_version=1.21.1-r21
mialib_version=1.1.24

trinkets_version=3.10.0

modmenu_version=11.0.3
midnightlib_version=1.7.5+1.21.1-fabric

cca_version=6.1.1

iris_version=1.8.0-beta.4+1.21-fabric