# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13

# Mod Properties
mod_version=1.21.1-r1
maven_group=net.acoyt.malachite
archives_base_name=malachite

# Dependencies
fabric_version=0.116.4+1.21.1
modmenu_version=11.0.3
midnightlib_version=1.7.5+1.21.1-fabric
acornlib_version=1.21.1-r6
cca_version=6.1.2
mialib_version=1.1.24
iris_version = 1.8.0-beta.4+1.21-fabric